# WONshot-Back

WONshot/: .gitignore  build.gradle  settings.gradle
WONshot/src/main/java/WONshotApp/WONshot/: WONshotApplication.java
WONshot/src/main/java/WONshotApp/WONshot/config/: BaseException.java  BaseExceptionStatus.java  BaseResponse.java  BaseResponseStatus.java  ExceptionHandler.java  SecurityConfig.java  SpringDocsConfig.java
WONshot/src/main/java/WONshotApp/WONshot/controller/: HomeController.java  UserController.java
WONshot/src/main/java/WONshotApp/WONshot/domain/: BaseEntity.java  Expense.java  ExpenseCategoryType.java  Income.java  IncomeCategoryType.java  Monthly.java  StatusType.java  User.java
WONshot/src/main/java/WONshotApp/WONshot/dto/user/: CheckIdReq.java  CheckIdRes.java  FindIdReq.java  FindIdRes.java  JoinUserReq.java  JoinUserRes.java  LoginReq.java  LoginRes.java  UserDto.java
WONshot/src/main/java/WONshotApp/WONshot/repository/: UserRepository.java
WONshot/src/main/java/WONshotApp/WONshot/service/: UserService.java
WONshot/src/main/java/WONshotApp/WONshot/utils/: ValidationRegex.java
WONshot/src/main/resources/: schema.sql
WONshot/src/test/java/WONshotApp/WONshot/: WONshotApplicationTests.java
